POST_SUMMARY_SYSTEM_PROMPT="You are a summarizer of media posts. Use english language."
POST_IMPORTANCE_SYSTEM_PROMPT="You are a post reviewer. You always return a number and only a number for any input."
DIGEST_SUMMARY_SYSTEM_PROMPT="You are a summarizer of big digests. Use english language."
MAX_CONCURRENT_AI_TASKS="2"
DATABASE_DIRECTORY="runtime"
DATABASE_FILE_NAME="rssaiizer.db"
BASEPATH="/"
SINGLE_USER_MODE="true"
SINGLE_USER_ID="00000000-0000-0000-0000-000000000000"
SINGLE_USER_EMAIL="email@example.com"
TG_RSS_PROVIDERS='
[
  {
    "Id": "rss-bridge.org",
    "Name": "rss-bridge.org (recommended)",
    "BaseUrl": "https://rss-bridge.org/bridge01/?action=display&bridge=Telegram&format=Mrss&username="
  },
  {
    "Id": "rsshub.rssforever.com",
    "Name": "rsshub.rssforever.com",
    "BaseUrl": "https://rsshub.rssforever.com/telegram/channel/"
  }
]
'
DEFAULT_SETTINGS='
{
  "EmailRecipient": "email@example.com",
  "DigestTime": "00:00",
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 22,
    "Username": "username",
    "Password": "password",
    "UseSsl": true
  },
  "OpenAiSettings": {
    "ApiKey": "YOUR_API_KEY",
    "Model": "z-ai/glm-4.5-air:free",
    "Endpoint": "https://openrouter.ai/api/v1"
  },
  "PromptSettings": {
    "PostSummaryUserPrompt": "Summarize the following post in one sentence:\n\n{Content}",
    "PostImportanceUserPrompt": "Please rate the importance of the following post on a scale of 1 to 10, where 1 is least important and 10 is most important.\n\n{Content}",
    "DigestSummaryUserPrompt": "Summarize the digest in one sentence:\n\n{Content}"
  }
}
'
